
<?php
/*
   Template Name: Member-mentoring Page Template 
*/
get_header('member');
?>

<div class="container">
<div class="top-section">
<div class="row" style="margin: 0px; padding: 20px;">
<div class="col s9 offset-s1 offset-m1 offset-l3">
<section style="padding-left: 50px;">
<div class="center-align">
<h4 class="">Mentoring Programs</h4>
<h6 class="blue-grey-text text-darken-4">Co-developed program with Kennesaw State University and Georgia Tech University.</h6>
</div>
<div class="card" style="margin-top: 40px;">
<div class="card-image">
<img alt="" class="" src="<?php bloginfo("template_directory"); ?>/images/content/member-mentoring.png"/>
</div>
</div>
</section>
</div>
</div>
</div>
</div>

<?php get_footer('member'); ?>
