
<?php
/*
   Template Name: Member-newsletter Page Template 
*/
    get_header('member');
?>

<div class="container">
    <div class="top-section">
        <div class="row" style="margin: 0px; padding: 20px;">
            <div class="col s9 offset-s1 offset-m1 offset-l3">
                <section style="padding-left: 50px;">
                    <div class="center-align">
                        <h4 class="">Monthly Newsletter Archive</h4>
                        <h6 class="blue-grey-text text-darken-4"> </h6>
                    </div>
                    <p> </p>

                    <ul class="collection with-header">
                    <?php
                    $args = array(
                        'post_type'      => 'press-release',
                        'posts_per_page' => 100,
                    );
                    $loop = new WP_Query($args);
                    while ( $loop->have_posts() ) {
                        $loop->the_post();
                        ?>
                        
                            <li class="collection-item center">
                                <a href="<?php echo get_field('document'); ?>" class="collection-item grey-text text-darken-3">
                                    <i class="material-icons left">attach_file</i>
                                    <?php the_title(); ?>
                                </a>
                            </li>
                            
                        <?php
                    } ?>
                        <li class="collection-item center">
                            <a href="#!" class="collection-item grey-text">
                                <i class="material-icons left">attach_file</i>
                                CEO Netweavers April 2021 Newsletter
                            </a>
                        </li>
                        <li class="collection-item center">
                            <a href="#!" class="collection-item grey-text">
                                <i class="material-icons left">attach_file</i>
                                CEO Netweavers February 2021 Newsletter
                            </a>
                        </li>
                        <li class="collection-item center">
                            <a href="#!" class="collection-item grey-text">
                                <i class="material-icons left">attach_file</i>
                                CEO Netweavers February 2021 Update
                            </a>
                        </li>
                        <li class="collection-item center">
                            <a href="#!" class="collection-item grey-text">
                                <i class="material-icons left">attach_file</i>
                                CEO Netweavers January 28, 2021 Announcement
                            </a>
                        </li>
                        <li class="collection-item center">
                            <a href="#!" class="collection-item grey-text">
                                <i class="material-icons left">attach_file</i>
                                CEO Netweavers January 2021 Update
                            </a>
                        </li>
                        <li class="collection-item center">
                            <a href="#!" class="collection-item grey-text">
                                <i class="material-icons left">attach_file</i>
                                CEO Netweavers January 2021 Newsletter
                            </a>
                        </li>
                        <li class="collection-item center">
                            <a href="#!" class="collection-item grey-text">
                                <i class="material-icons left">attach_file</i>
                                CEO Netweavers December 2020 Newsletter - Merry Christmas
                            </a>
                        </li>
                        <li class="collection-item center">
                            <a href="#!" class="collection-item grey-text">
                                <i class="material-icons left">attach_file</i>
                                CEO Netweavers December 2020 Newsletter
                            </a>
                        </li>
                        <li class="collection-item center">
                            <a href="#!" class="collection-item grey-text">
                                <i class="material-icons left">attach_file</i>
                                CEO Netweavers November 2020 Newsletter
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</div>

<?php get_footer('member'); ?>
