<?php
/*
   Template Name: Member-roundtable Page Template 
*/
get_header('member');
?>

<div class="container">
<div class="top-section">
<div class="row" style="margin: 0px; padding: 20px;">
<div class="col s9 offset-s1 offset-m1 offset-l3">
<section style="padding-left: 50px;">
<div class="center-align">
<h4 class="">Insight Plus</h4>
<h6 class="blue-grey-text text-darken-4">Restricted to CEOs <br>The purpose of the Insight Plus is to provide opportunity for CEO members of CEO Netweavers to further develop and extend their servant leadership by helping other CEONetweavers through the Insight process.  Doing so will deepen personal and business relationships within our members and encourage others regarding servant leadership. 
<br><br>
The quarterly Insight plus meeting allows for issues or areas of discussion to be brought the table.  Throughout the year each roundtable member is provided an opportunity to raise an issue of interest to them. The outline for meetings and discussing topics includes:
<br><br>
*Define the Issue and Make a Proposal<br>
*Check for Understanding<br>
*Check for Agreement<br>
*Ask not Tell: Coaching approach to “advise”.</h6>
</div>
<div class="card" style="margin-top: 40px;">
<div class="card-image">
<img alt="" class="" src="<?php bloginfo("template_directory"); ?>/images/content/member-roundtables-1.png"/>
</div>
</div>
</section>
</div>
</div>
</div>
</div>

<?php get_footer('member'); ?>
