<?php
/*
   Template Name: Member-lunch Page Template 
*/
get_header('member');
?>

<div class="container">
<div class="top-section">
<div class="row" style="margin: 0px; padding: 20px;">
<div class="col s9 offset-s1 offset-m1 offset-l3">
<section style="padding-left: 50px;">
<div class="center-align">
<h4 class="">Lunch with a Purpose</h4>
<h6 class="blue-grey-text text-darken-4">Get to know other members in a small roundtable luncheon with facilitated discussion topics.Lunch with a Purpose is a bi-monthly, lunch time small group gathering, providing members with an opportunity to get to know each other personally and start enjoying the true Netweaver experience. These quarterly gatherings are normally held the Tuesday following the monthly chapter breakfast meeting and starts promptly at 11:30 a.m. with the order of lunch from a limited fixed menu, adjourning at 1:00 p.m. The format is small tables with normally a single discussion topic and personal time between members. The event is usually attended by 16/20 CEO Netweavers.

<br><br>Ricardo Barraza and Michael Moore co-host the event at Capital Grille. We rotate between Buckhead and Perimeter locations to aid in schedule and attendance. Lunch with a Purpose has become a favorite of new members who are encouraged to make it part of their on-boarding process. Watch your email for quarterly announcements – save the dates – and plan to attend this valuable event.</h6>
</div>
<div class="card" style="margin-top: 40px;">
<div class="card-image">
<img alt="" class="" src="<?php bloginfo("template_directory"); ?>/images/content/member-lunch-1.png"/>
</div>
</div>
</section>
</div>
</div>
</div>
</div>

<?php get_footer('member'); ?>
